<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Aspirateur Automatique</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .button-container {
      text-align: center;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Aspirateur Automatique</h1>

  <div class="form-group">
    <label for="grid-size-x">Dimension de la grille - Axe X:</label>
    <input type="number" id="grid-size-x" min="1" required>
  </div>

  <div class="form-group">
    <label for="grid-size-y">Dimension de la grille - Axe Y:</label>
    <input type="number" id="grid-size-y" min="1" required>
  </div>

  <div class="form-group">
    <label for="initial-x">Position initiale - Axe X:</label>
    <input type="number" id="initial-x" min="0" required>
  </div>

  <div class="form-group">
    <label for="initial-y">Position initiale - Axe Y:</label>
    <input type="number" id="initial-y" min="0" required>
  </div>

  <div class="form-group">
    <label for="orientation">Orientation initiale:</label>
    <select id="orientation" required>
      <option value="N">N</option>
      <option value="E">E</option>
      <option value="S">S</option>
      <option value="W">W</option>
    </select>
  </div>

  <div class="form-group">
    <label for="instructions">Instructions:</label>
    <input type="text" id="instructions" required>
  </div>

  <div class="button-container">
    <button id="run-button">Exécuter</button>
  </div>

  <div id="result"></div>

  <script src="main.js"></script>
</body>

</html>